# mccc_core_plugin

./: pom.xml
src/main/java/mccc/core/: ApiManager.java  BaseGamemode.java  Core.java  OfflinePlayerScheduler.java  PermissionManager.java  StageManager.java
src/main/java/mccc/core/api/: PlayerManager.java  ScoreManager.java  TeamManager.java  playerManager.java  scoreManager.java  teamManager.java
src/main/java/mccc/core/commands/: AdminCommands.java  Testing.java
src/main/java/mccc/core/events/: GamemodeStageEndEvent.java
src/main/java/mccc/core/listeners/: GamemodeListener.java  PlayerListener.java
src/main/java/mccc/core/local/: Converter.java  Fallback.java  Repository.java  Repository.kt
src/main/java/mccc/core/local/data/: Database.java  Games.java  Games.kt  Player.java  Team.java  Team.kt  User.kt
src/main/java/mccc/core/placeholders/: CoreExpansion.java
src/main/java/mccc/core/stages/: Countdown.java  Cutscene.java  GamemodeStage.java  Waiting.java
src/main/java/mcup/core/: ApiManager.java  ColorConverter.java  Core.java  NBTManager.java  OfflinePlayerScheduler.java  PermissionManager.java  ScoreboardManager.java  StageManager.java
src/main/java/mcup/core/api/: PlayerManager.java  ScoreManager.java  TeamManager.java
src/main/java/mcup/core/commands/: AdminCommands.java
src/main/java/mcup/core/events/: GamemodeStageEndEvent.java
src/main/java/mcup/core/listeners/: GamemodeListener.java  PacketListener.java  PlayerListener.java
src/main/java/mcup/core/local/: Converter.java  Fallback.java  Repository.java
src/main/java/mcup/core/local/data/: Database.java  Games.java  Player.java  Team.java
src/main/java/mcup/core/placeholders/: CoreExpansion.java
src/main/java/mcup/core/stages/: Countdown.java  Cutscene.java  GamemodeStage.java  Idle.java  Waiting.java
src/main/resources/: config.yml  plugin.yml
